{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "S3AccessKey": "YCAJEpnV9U2ct706xwTUd64Kk",
  "S3SecretKey": "YCM2N8SQbIMXM1JiipMjWUDawq9Qr-8uYe3H1f0w",
  "S3BucketName": "myproject"
}
